<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jokenpo</title>

<!--Estilos (CSS)-->
<style>
    * {
        font-family: Arial, Helvetica, sans-serif;
        font-weight: 400;
        cursor: default;
    }
    body{
        background-color: azure;
    }

    #titulo {
        font-size: 40px;
        text-align: center;
        color: #20162B;
    }

    #placar {
        display: flex;
        align-items: center;
        justify-content: center;
        color: #ecf0f1;
    }

    #jogador,#computador {
        position: relative;
        flex-grow: 1;
        border-radius: 7px;
        padding: 20px;
    }

    #jogador h2, #computador h2 {
        margin: 0;
        padding: 0;
        font-size: 24px;

    }

    #jogador-pontos, #computador-pontos {
        font-size: 52px;
        position: absolute;
        top: 8px;
    }

    #jogador-pontos {
        right: 20px;
    }

    #jogador {
        background-color: #1289A7;
    }

    #jogador-escolha, #computador-escolha {
        list-style: none;
        text-align: center;
        margin: 25px 0 0 0;
        padding: 0;

    }

    #jogador-escolha li, #computador-escolha li{
        display: inline;
        padding: 0 15px;
    }

    #jogador-escolha a, #computador-escolha a {
        opacity: .2;
    }

    #jogador-escolha a:hover, #jogador-escolha a.selecionado, #computador-escolha a.selecionado {
    opacity: 1;
    }

    #jogador #jogador-escolha img, #computador #computador-escolha img {
        max-width: 60px;
    }

    #computador {
        background-color: #EA2027;
    }

    #computador-nome {
        text-align: right;
    }

    #versus {
        color: #20162B;
        font-size: 80px;
        padding: 0 20px;
    }

    #mensagem {
        background-color: #D980FA;
        color: #20162B;
        border-radius: 7px;
        font-size: 24px;
        margin: 20px 0;
        padding: 20px;
        text-align: center;
    }

</style>

</head>
<body>
       <div id="principal">
            <h1 id="titulo">Pedra, Papel e Tesoura</h1>

            <div id="placar">
               <div id="jogador">
                <h2 id="jogador-nome">Jota</h2>
                <span id="jogador-pontos">0</span>
                <ul id="jogador-escolha">
                    <li><a id="jogador-escolha-1"><img src="img/pedra.png"></a></li>
                    <li><a id="jogador-escolha-2"><img src="img/papel.png"></a></li>
                    <li><a id="jogador-escolha-3"><img src="img/tesoura.png"></a></li>  
                </ul>
               </div>

               <div id="versus">VS</div>

               <div id="computador">
                <h2 id="computador-nome">Computador</h2>
                <span id="computador-pontos">0</span>
                <ul id="computador-escolha">
                    <li><a id="computador-escolha-1"><img src="img/pedra.png"></a></li>
                    <li><a id="computador-escolha-2"><img src="img/papel.png"></a></li>
                    <li><a id="computador-escolha-3"><img src="img/tesoura.png"></a></li>
                </ul>
               </div>
            </div>

            <div id="mensagem">mensagem</div>
       </div>

    
    <!--Código Javascript do jogo-->
    <script>
        var jogadornome;
        var jogadorPontos = 0;
        var jogadorEscolha = 0;

        var computadorPontos = 0;
        var computadorEscolha = 0;

        //Exibe mensagem 
        function mensagem(texto) {
            document.getElementById('mensagem').innerHTML = texto;
        }
        //nome do jogador
        function definirNomeJogador(nome) {
            document.getElementById('jogador-nome').innerHTML = nome;
        }
        //sorteio entre dois numeros 
        function sortear(min, max) {
            return Math.floor(Math.random()*(max - min + 1)) + min;
        }

        //traduz o número em frase.
        // 1 - Pedra
        // 2 - Papel
        // 3 - Tesoura
        function traduzirEscolha(numero) {
            if(numero == 1) {
                return 'Pedra';
            }
            else if(numero == 2) {
                return 'Papel';
            }
            else if(numero == 3) {
                return 'Tesoura';
            }
        }

        //aparecer as decisões
        function selecionar(tipo, escolha) {
         document.getElementById(tipo + '-escolha-' + escolha).classList.add('selecionado');
    }
        
        //sumir decisão após a jogada
        function deselecionar(tipo, escolha) {
        document.getElementById(tipo + '-escolha-' + escolha).classList.remove('selecionado');
    }

        //calcula e retorna quem ganhou
        // 0 - empate
        // 1 - jogador
        // 2 - computador
        function calcularEscolha(jogador, computador) {
            if(jogador == 1 && computador == 1) {
                return 0;
            } else if (jogador == 2 && computador == 2) {
                return 0;
            } else if (jogador == 3 && computador == 3) {
                return 0;
            } else if (jogador == 1 && computador == 3) {
                return 1;
            } else if (jogador == 2 && computador == 1) {
                return 1;
            } else if (jogador == 3 && computador == 2) {
                return 1;
            } else if (jogador == 3 && computador == 1) {
                return 2; 
            } else if (jogador == 1 && computador == 2) {
                return 2;
            } else if (jogador == 2 && computador == 3) {
                return 2;
            }
        }

        //soma de pontos para o jogador
        function somarPontoJogador() {
            jogadorPontos++;
            document.getElementById('jogador-pontos').innerHTML = jogadorPontos;
        }

        //soma de pontos para o computador
        function somarPontoComputador() {
            computadorPontos++;
            document.getElementById('computador-pontos').innerHTML = computadorPontos;
        }

        //escolha do usuário
        // 1 - Pedra
        // 2 - Papel
        // 3 - Tesoura
    function jogar(escolha) {
        jogadorEscolha = escolha;
        selecionar('jogador', jogadorEscolha);

        computadorEscolha = sortear(1, 3);
        selecionar('computador', computadorEscolha);

        var ganhador = calcularEscolha(jogadorEscolha, computadorEscolha);

             //definir quem ganha/empata
            if (ganhador == 0) {
                mensagem('Empate');
            } 
            else if (ganhador == 1) {
                mensagem('Ponto para '+jogadornome);
                somarPontoJogador();
            } 
            else if (ganhador == 2) {
                mensagem('Ponto para Computador');
                somarPontoComputador();
            }


        //definir tempo de deselecionar opções
            setTimeout(function(){
                deselecionar('jogador', jogadorEscolha);
                deselecionar('computador', computadorEscolha);
                mensagem( jogadornome+' escolha uma opção...');
            }, 800);
        }

        document.getElementById('jogador-escolha-1').onclick = function () { jogar(1); };
        document.getElementById('jogador-escolha-2').onclick = function () { jogar(2); };
        document.getElementById('jogador-escolha-3').onclick = function () { jogar(3); };

        jogadornome = prompt('Qual é o seu nome?');

        mensagem('Olá '+jogadornome+', está preparado? Escolha uma opção acima...');
        definirNomeJogador(jogadornome);
    </script>
</body>
</html>